font_family	 monospace
bold_font	 auto
italic_font	 auto
bold_italic_dont auto

font_size	 11.0
force_ltr	 no

adjust_line_height  0
adjust_column_width 0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map codepoints Font Family Name

font_features none

cursor #cccccc

foreground #dddddd
background #000000
background_opacity 0.7
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no

color0   #2b2b2b
color8   #313131

color1   #fd3762
color9   #fd2e59

color2   #2aacaa
color10  #32cac8

color3   #ffc46b
color11  #f7c068

color4   #ff716a
color12  #f77067

color5   #cb75f7
color13  #b468dc

color6   #5cc6d1
color14  #56b6c2

color7   #9cacad
color15  #4a5f6a